<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" 
    android:clipChildren="false" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    
    <RelativeLayout
        android:id ="@+id/Main_Screen"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/white" 
	    android:layout_below="@+id/toolbar"
	    android:layout_alignParentTop="@+id/toolbar"
	    android:clipChildren="false"
	    >
	    
	     <TextView
	        android:id="@+id/guess_label"
	        style="@android:style/TextAppearance.Medium"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="24dp"
	        android:layout_marginRight="24dp"
	        android:layout_marginTop="24dp"
	        android:text="Which animal is the cuter one?"
	        android:textStyle="normal|bold" 
	        android:textColor="@color/Black87"
	        android:gravity="center"/>
	  	
	   	<LinearLayout
	        android:id="@+id/First_Answer"
	        android:layout_width="fill_parent"
	        android:layout_height="120dp"
	        android:layout_below="@+id/guess_label"
	        android:layout_alignParentLeft ="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentRight ="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
	        android:background="@drawable/highlight_button"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:clipChildren="false" >
	        
	   	    <TextView
	           android:id="@+id/Answer1"
	           style="@android:style/TextAppearance.Medium"
	           android:layout_width="wrap_content"
	           android:layout_height="0dp"
	           android:layout_weight="0.3"
	           android:layout_marginTop="10dp"
	           android:layout_centerHorizontal="true"
	           android:text="Dog" />
	   	
		    <LinearLayout
		        android:id="@+id/First_Answer_Slot"
		        android:layout_width="fill_parent"
		        android:layout_height="0dp"
	          	android:layout_weight="0.7"
		        android:layout_below="@+id/guess_label"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:clipChildren="false"
		        android:layout_marginBottom="10dp" >
		    </LinearLayout>
	    </LinearLayout>
	    
	   	<LinearLayout
	   	    android:id="@+id/Players"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="100dp"
	   	    android:layout_alignParentLeft="true"
	   	    android:layout_below="@+id/First_Answer"
	   	    android:gravity="center_vertical"
	   	    android:orientation="horizontal"
	   	    android:clipChildren="false" >
	   	</LinearLayout>
	    
	
	     <LinearLayout
	         android:id="@+id/Second_Answer"
	         android:layout_width="fill_parent"
	         android:layout_height="120dp"
	         android:layout_alignParentLeft="true"
	         android:layout_below="@+id/Players"
             android:layout_marginLeft="24dp"
             android:layout_alignParentRight ="true"
             android:layout_marginRight="24dp"
	         android:background="@drawable/highlight_button"
	         android:gravity="center_horizontal"
	         android:orientation="vertical"
	         android:clipChildren="false" >
	
	         <TextView
	             android:id="@+id/Answer2"
	             style="@android:style/TextAppearance.Medium"
	             android:layout_width="wrap_content"
	             android:layout_height="0dp"
	          	 android:layout_weight="0.3"
	          	 android:layout_marginTop="10dp"
	             android:text="Cat" />
	
	         <LinearLayout
	             android:id="@+id/Second_Answer_Slot"
	             android:layout_width="fill_parent"
	             android:layout_height="0dp"
	          	 android:layout_weight="0.7"
	             android:gravity="center_vertical"
	             android:orientation="horizontal"
	             android:clipChildren="false"
	             android:layout_marginBottom="10dp" >
	         </LinearLayout>
	     </LinearLayout>
	     
	    
		<Button
            android:id="@+id/Score"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft ="true"
            android:layout_marginLeft="24dp"
            android:layout_alignParentBottom ="true"
            android:layout_marginBottom="24dp"
            android:layout_alignParentRight ="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/green_button"
            android:onClick="buttonClicked"
            android:text="@string/done"
             />        
	     
	</RelativeLayout>
</RelativeLayout>