<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.chalmers.meetandguess.MainActivity" >

    <item
	    android:id="@+id/action_createGame"
	    android:orderInCategory="100"
	    android:title="@string/action_createGame"
	    android:icon ="@drawable/ic_menu_add"
	    app:showAsAction="always"/>
      
    <item
    	android:id="@+id/action_joinGame"
	    android:orderInCategory="100"
	    android:title="@string/action_joinGame"
	     android:icon ="@drawable/ic_media_play"
	    app:showAsAction="always"/>
    
   <!--  Overflow icon not needed for now  
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
		-->
</menu>
